#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   my_mss   ########
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block my_mss:	29 (20.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  100 %                
BLACK BOX     56                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block my_mss:	63 (43.75 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block my_mss:	3 (2.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       88                 100 %                
=================================================
Total IO PADS in the block my_mss:	88 (61.11 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   my_mss.CoreResetP                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block my_mss.CoreResetP:	29 (20.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  100 %                
BLACK BOX     49                 87.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block my_mss.CoreResetP:	56 (38.89 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block my_mss.CoreResetP:	1 (0.69 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   my_mss_FCCC_0_FCCC   ########
Instance path:   my_mss.my_mss_FCCC_0_FCCC                              
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  3.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block my_mss.my_mss_FCCC_0_FCCC:	2 (1.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block my_mss.my_mss_FCCC_0_FCCC:	1 (0.69 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   my_mss_MSS   ########
Instance path:   my_mss.my_mss_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.79 %               
======================================================
Total COMBINATIONAL LOGIC in the block my_mss.my_mss_MSS:	1 (0.69 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   my_mss_OSC_0_OSC   ########
Instance path:   my_mss.my_mss_OSC_0_OSC                              
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  5.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block my_mss.my_mss_OSC_0_OSC:	3 (2.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block my_mss.my_mss_OSC_0_OSC:	1 (0.69 % Utilization)


##### END OF AREA REPORT #####]

