#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   MyFirstProject   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MyFirstProject:	23 (34.85 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  100 %                
ARI1          23                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject:	29 (43.94 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MyFirstProject:	2 (3.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block MyFirstProject:	4 (6.06 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MyCounter   ########
Instance path:   MyFirstProject.MyCounter                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MyFirstProject.MyCounter:	23 (34.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  100 %                
ARI1     23                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject.MyCounter:	24 (36.36 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   MyFirstProject_MSS   ########
Instance path:   MyFirstProject.MyFirstProject_MSS                      
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject.MyFirstProject_MSS:	1 (1.52 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   MyFirstProject_OSC_0_OSC   ########
Instance path:   MyFirstProject.MyFirstProject_OSC_0_OSC                      
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  60 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject.MyFirstProject_OSC_0_OSC:	3 (4.55 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block MyFirstProject.MyFirstProject_OSC_0_OSC:	1 (1.52 % Utilization)


##### END OF AREA REPORT #####]

