# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 SP3 11.8.3.6

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Tue Sep 25 01:18:20 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io FPGA_LED        \
    -pinname 1         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M3_LED          \
    -pinname 2         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 21          \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 22          \
    -fixed yes           \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

