
fsm_encoding {141059810595} onehot

fsm_state_encoding {141059810595} s0 {0000001}

fsm_state_encoding {141059810595} s1 {0000010}

fsm_state_encoding {141059810595} s2 {0000100}

fsm_state_encoding {141059810595} s3 {0001000}

fsm_state_encoding {141059810595} s4 {0010000}

fsm_state_encoding {141059810595} s5 {0100000}

fsm_state_encoding {141059810595} s6 {1000000}

fsm_registers {141059810595} {sm0_state[0]}  {sm0_state[1]}  {sm0_state[2]}  {sm0_state[3]}  {sm0_state[4]}  {sm0_state[5]}  {sm0_state[6]} 
